REACT_APP_FIREBASE_KEY="AIzaSyB8RaAUU9NVElMVR--bdzcOCmXaJhplfIU"
REACT_APP_FIREBASE_DOMAIN="app-home-e396d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="app-home-e396d"
REACT_APP_FIREBASE_STORAGE_BUCKET="app-home-e396d.appspot.com"
REACT_APP_FIREBASE_APP_ID="1:79914790308:web:dd9741bf84fa52ab806531"